# speck

./: .editorconfig  README.md  Speck.sln
src/Speck.DataflowExtensions/: DataflowPipeline.cs  DataflowPipelineBuilder.cs  README.md  Speck.DataflowExtensions.csproj
src/Speck.DurableMessaging/: DurableMessagingConfiguration.cs  IInbox.cs  IInboxMessageHandler.cs  IPipeline.cs  MessageSerializer.cs  ServiceCollectionExtensions.cs  Speck.DurableMessaging.csproj
src/Speck.DurableMessaging.MySql/: DurableMessagingConfigurationExtensions.cs  MySqlInbox.cs  MySqlInboxMessageMessageRepository.cs  MySqlInboxMessageRepository.cs  MySqlMailboxMessageRepository.cs  MySqlOutboxMessageRepository.cs  MySqlUnitOfWork.cs  Speck.DurableMessaging.MySql.csproj
src/Speck.DurableMessaging/Common/: IUnitOfWork.cs
src/Speck.DurableMessaging/Inbox/: IInbox.cs  IInboxMessageBatchHandler.cs  IInboxMessageHandler.cs  IInboxMessagePipeline.cs  IInboxMessageRepository.cs  Inbox.cs  InboxConfiguration.cs  InboxDefaults.cs  InboxMessage.cs  InboxMessageBatchHandlerConfiguration.cs  InboxMessageBatchInboxMessagePipeline.cs  InboxMessageBatchPipeline.cs  InboxMessageContext.cs  InboxMessageEnvelope.cs  InboxMessageFactory.cs  InboxMessageHandlerConfiguration.cs  InboxMessageInboxMessagePipeline.cs  InboxMessagePipeline.cs  InboxMessageRegistry.cs  InboxMessageRouter.cs  InboxMessageTables.cs  InboxMessageTypeCollection.cs  InboxPollingService.cs  InboxSignalScope.cs  InboxSignals.cs
src/Speck.DurableMessaging/Mailbox/: IMailbox.cs  IMailboxMessageBatchHandler.cs  IMailboxMessageHandler.cs  IMailboxMessagePipeline.cs  IMailboxMessageRepository.cs  Mailbox.cs  MailboxConfiguration.cs  MailboxDefaults.cs  MailboxMessage.cs  MailboxMessageBatchHandlerConfiguration.cs  MailboxMessageBatchInboxMessagePipeline.cs  MailboxMessageBatchPipeline.cs  MailboxMessageContext.cs  MailboxMessageEnvelope.cs  MailboxMessageFactory.cs  MailboxMessageHandlerConfiguration.cs  MailboxMessageInboxMessagePipeline.cs  MailboxMessagePipeline.cs  MailboxMessageTables.cs  MailboxMessageTypeCollection.cs  MailboxPollingService.cs  MailboxSignalScope.cs  MailboxSignals.cs
src/Speck.DurableMessaging/Outbox/: IInboxMessagePipeline.cs  IOutbox.cs  IOutboxMessageBatchHandler.cs  IOutboxMessageHandler.cs  IOutboxMessageRepository.cs  Outbox.cs  OutboxConfiguration.cs  OutboxDefaults.cs  OutboxMessage.cs  OutboxMessageBatchHandlerConfiguration.cs  OutboxMessageBatchPipeline.cs  OutboxMessageContext.cs  OutboxMessageEnvelope.cs  OutboxMessageFactory.cs  OutboxMessageHandlerConfiguration.cs  OutboxMessagePipeline.cs  OutboxMessageTables.cs  OutboxMessageTypeCollection.cs  OutboxPollingService.cs  OutboxSignalScope.cs  OutboxSignals.cs
src/Speck.DurableMessaging/Pipeline/: IPipeline.cs
src/Speck.Http.Authorization/: AuthorizationHandler.cs  DependencyInjection.cs  ITokenService.cs  Speck.Http.Authorization.csproj  Token.cs  TokenService.cs  TokenServiceCachingDecorator.cs  TokenServiceOptions.cs
src/Speck.HttpExtensions/: AuthorizationConfiguration.cs  AuthorizationDelegatingHandler.cs  ITokenService.cs  README.md  ServiceCollectionExtensions.cs  Speck.HttpExtensions.csproj  TestingOptions.cs  Throw.cs  Token.cs  TokenService.cs  TokenServiceCachingDecorator.cs
src/Speck.Messaging/: MessagingConfiguration.cs  ServiceCollectionExtensions.cs  Speck.Messaging.csproj
src/Speck.Messaging.Sqs/: MessagingConfigurationExtensions.cs  MessagingSqsConfiguration.cs  Speck.Messaging.Sqs.csproj
test/Speck.DataflowExtensions.UnitTests/: DataflowPipelineTests.cs  Speck.DataflowExtensions.UnitTests.csproj
test/Speck.DurableMessaging.IntegrationTests/: MySqlFixture.cs  Speck.DurableMessaging.IntegrationTests.csproj  TestBase.cs  TestClassConstructor.cs
test/Speck.DurableMessaging.IntegrationTests/Inbox/: InboxMessage.cs  InboxMessageHandler.cs  InboxTests.cs  TestInboxRepository.cs  TestObserver.cs
test/Speck.DurableMessaging.IntegrationTests/Mailbox/: MailboxTests.cs  TestObserver.cs
test/Speck.HttpExtensions.UnitTests/: AuthorizationHandlerTests.cs  FakeSystemClock.cs  MockHttpMessageHandlerExtensions.cs  Speck.HttpExtensions.UnitTests.csproj
tests/Speck.Http.Authorization.Tests/: Speck.Http.Authorization.Tests.csproj  Tests.cs
