<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Speck.DurableMessaging.MySql\Speck.DurableMessaging.MySql.csproj" />
    <ProjectReference Include="..\..\src\Speck.DurableMessaging\Speck.DurableMessaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Testing" Version="9.2.0-preview.1.25105.6" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Testcontainers.MySql" Version="4.2.0" />
    <PackageReference Include="TUnit" Version="0.12.0" />
  </ItemGroup>

</Project>
